SimpleIntegrationAi.WPF/Views/MainWindow.xaml

<Window x:Class="SimpleIntegrationAi.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleIntegrationAi.WPF"
        xmlns:controls="clr-namespace:SimpleIntegrationAi.WPF.Controls" 
        xmlns:viewmodel="clr-namespace:SimpleIntegrationAi.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <ComboBox Width="200" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" />
            <Button Content="Load Data" Command="{Binding LoadDataCommand}" Margin="5,0" />
            <Button Content="Load File" Command="{Binding LoadApiResponseCommand}" Margin="5,0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Data}" AutoGenerateColumns="True" 
                  SelectedItem="{Binding SelectedDataRow}" IsReadOnly="False" Margin="10" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Manage Fields" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox Width="150" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}" Margin="0,0,0,10" />
            <TextBox Width="150" Text="{Binding NewFieldName}" Margin="0,0,0,10" />
            <ComboBox Width="150" ItemsSource="{Binding FieldTypes}" SelectedItem="{Binding NewFieldType}" Margin="0,0,0,10" />
            <Button Content="Add Field" Command="{Binding AddFieldCommand}" Margin="0,0,0,10" />
            <Button Content="Delete Field" Command="{Binding DeleteFieldCommand}" Margin="0,0,0,10" />
            <Button Content="Rename Field" Command="{Binding RenameFieldCommand}" Margin="0,0,0,10" />

            <Separator Margin="10,0"/>

            <TextBlock Text="Manage Data" FontWeight="Bold" Margin="0,10,0,10"/>
            <Button Content="Add Data" Command="{Binding AddDataCommand}" Margin="0,0,0,10" />
            <Button Content="Delete Data" Command="{Binding DeleteDataCommand}" Margin="0,0,0,10" />
            <Button Content="Save Data" Command="{Binding SaveDataCommand}" Margin="0,0,0,10" />

            <Separator Margin="10,0"/>

            <TextBlock Text="Manage Relationships" FontWeight="Bold" Margin="0,10,0,10"/>
            <ComboBox Width="150" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedParentEntity}"  Margin="0,0,0,10" />
            <ComboBox Width="150" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedChildEntity}"  Margin="0,0,0,10" />
            <TextBox Width="150"  Text="{Binding SelectedForeignKey}" Margin="0,0,0,10" />
            <TextBox Width="150"  Text="{Binding SelectedParentKey}" Margin="0,0,0,10" />
            <ComboBox Width="150" ItemsSource="{Binding RelationshipTypes}" SelectedItem="{Binding SelectedRelationshipType}" Margin="0,0,0,10" />
            <Button Content="Add Relationship" Command="{Binding AddForeignKeyCommand}" Margin="0,0,0,10" />
        
        
        </StackPanel>
    </Grid>
</Window>
