SimpleIntegrationAi.WPF/Views/MainWindow.xaml

<Window x:Class="SimpleIntegrationAi.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleIntegrationAi.WPF"
        xmlns:viewmodel="clr-namespace:SimpleIntegrationAi.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Button Content="Load File" Command="{Binding LoadApiResponseCommand}" Margin="5,0"/>
        </StackPanel>

        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EntityGroups}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Entities}">
                    <TextBlock Text="{Binding GroupName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Data}" AutoGenerateColumns="True" 
                  SelectedItem="{Binding SelectedDataRow}" IsReadOnly="False" Margin="10" />

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10">
            <TextBlock Text="Manage Fields" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox Width="150" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}" Margin="0,0,0,10" />
            <TextBox Width="150" Text="{Binding NewFieldName}" Margin="0,0,0,10" />
            <ComboBox Width="150" ItemsSource="{Binding FieldTypes}" SelectedItem="{Binding NewFieldType}" Margin="0,0,0,10" />
            <Button Content="Add Field" Command="{Binding AddFieldCommand}" Margin="0,0,0,10" />
            <Button Content="Add 5 Fields" Command="{Binding AddFiveFieldsCommand}" Margin="0,0,0,10" />
            <Button Content="Delete Field" Command="{Binding DeleteFieldCommand}" Margin="0,0,0,10" />
            <Button Content="Rename Field" Command="{Binding RenameFieldCommand}" Margin="0,0,0,10" />

            <Separator Margin="10,0"/>

            <Button Content="Add Related Entities" Command="{Binding AddRelatedEntitiesCommand}" Margin="0,10,0,10" />

            <!--<TextBlock Text="Manage Data" FontWeight="Bold" Margin="0,10,0,10"/>
            <Button Content="Add Data" Command="{Binding AddDataCommand}" Margin="0,0,0,10" />
            <Button Content="Delete Data" Command="{Binding DeleteDataCommand}" Margin="0,0,0,10" />
            <Button Content="Save Data" Command="{Binding SaveDataCommand}" Margin="0,0,0,10" />

            <Separator Margin="10,0"/>-->

        </StackPanel>
    </Grid>
</Window>
